# Demo

./: build.gradle  local.properties  xj.jks
app/: build.gradle  proguard-rules.pro  robust.xml
app/robust/: mapping.txt
app/src/androidTest/java/com/example/shinelon/demo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shinelon/demo/: App.java  MainActivity.java
app/src/main/java/com/example/shinelon/demo/demo1/: StatusBarUtil.java  demo1Activity.java
app/src/main/java/com/example/shinelon/demo/demo10/: demo10Activity.java
app/src/main/java/com/example/shinelon/demo/demo11/: ImageAdapter.java  demo11Activity.java
app/src/main/java/com/example/shinelon/demo/demo12/: Api.java  LoginBean.java  LoginRequest.java  RetrofitNet.java  demo12Activity.java
app/src/main/java/com/example/shinelon/demo/demo13/: ApiService.java  HttpBase.java  HttpMethod.java  LoginParam.java  ProgressSubscriber.java  SubscriberOnNextListener.java  demo13Activity.java  loginbean.java
app/src/main/java/com/example/shinelon/demo/demo14/: MetaUtils.java  demo14Activity.java
app/src/main/java/com/example/shinelon/demo/demo15/: demo15Activity.java
app/src/main/java/com/example/shinelon/demo/demo16/: demo16Activity.java
app/src/main/java/com/example/shinelon/demo/demo17/: PatchExecutorImp.java  demo17Activity.java
app/src/main/java/com/example/shinelon/demo/demo18/: demo18Activity.java
app/src/main/java/com/example/shinelon/demo/demo2/: AlarmView.java  BezierRoundView.java  Demo2Activity.java  DialView.java  FoldView.java  MyItemDecoration.java  NextPagerView.java  PathTestView.java  PixelUtil.java  PlantMovingView.java  SelfImageView.java  SignView.java  SolarSystemView.java  Xadapter.java  Xrecyclerview.java  test1View.java  test2View.java  waterWaveView.java
app/src/main/java/com/example/shinelon/demo/demo2/bean/: Planet.java
app/src/main/java/com/example/shinelon/demo/demo3/: Demo3Activity.java  DiskLruCache.java
app/src/main/java/com/example/shinelon/demo/demo4/: Demo4Activity.java  PhotoWallAdapter.java
app/src/main/java/com/example/shinelon/demo/demo5/: Demo5Activity.java  SampleApplication.java  SampleApplication2.java
app/src/main/java/com/example/shinelon/demo/demo6/: Demo6Activity.java
app/src/main/java/com/example/shinelon/demo/demo7/: Demo7Activity.java  UpDataHome.java  User.java  User_impl.java
app/src/main/java/com/example/shinelon/demo/demo8/: demo8Activity.java
app/src/main/java/com/example/shinelon/demo/demo9/: demo9Activity.java
app/src/main/java/com/example/shinelon/demo/wight/: BounceScrollView.java
app/src/main/res/layout/: activity_demo3.xml  activity_demo4.xml  demo10_layout.xml  demo11_layout.xml  demo12_activity.xml  demo13_layout.xml  demo14_layout.xml  demo15_layout.xml  demo16_layout.xml  demo17_layout.xml  demo18_layout.xml  demo8_layout.xml  demo9_layout.xml  v_alarm_info.xml
app/src/main/res/values/: attrs.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/shinelon/demo/: ExampleUnitTest.java
appbaselib/: build.gradle  proguard-rules.pro
appbaselib/src/main/: AndroidManifest.xml
appbaselib/src/main/res/layout/: base_layout.xml
appbaselib/src/main/res/menu/: menu_base_activity.xml
appbaselib/src/main/res/values/: strings.xml
apt/src/main/resources/META-INF.services/: javax.annotation.processing.Processor
onceclick/src/main/: AndroidManifest.xml
onceclick/src/main/res/values/: strings.xml
(+11 files in other folders)
